<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Snuggle World</title>
    <link rel="stylesheet" href="Main.css">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Concert+One&family=Fredoka+One&family=Nerko+One&display=swap"
        rel="stylesheet">
</head>


<body>
    <!-- Login Menu -->
    <header>
        <nav id="utilityMenu">
            <div class="navLinksA">
                <ul>
                    <li><a href="#" class="active acctNav">Login</a></li>
                    <li><a href="#" class="active acctNav">My Cart</a></li>
                    <li><input type="search" id="search" placeholder="Search"></li>
                </ul>
            </div>
            <!-- Navigation Menu -->
            <h1><span id="S">S</span>nuggle <span id="W">W</span>orld</h1>

            <nav class="navLinksB">
                <ul>
                    <li><a href="#" class="acctNav">Products</a></li>
                    <li><a href="#" class="acctNav">Contact Us</a></li>
                    <li><a href="#" class="acctNav">About Us</a></li>
                </ul>
            </nav>

            <div class="snuggleBearImg"><img src="img/SnuggleStart.png" alt=""></div>
        </nav>
    </header>

    <section id="sidebar">
        <h2 class="sidebarTitle">Snuggle News</h2>
        <p>
        <div class="snuggleNewsHolder">
            <ul>
                <li><span class="CapSn">L</span>orem ipsum dolor sit amet consectetur adipisicing elit. Magni, culpa, ut
                    mollitia aut pariatur quam
                    blanditiis</li>
                <li>
                    <span class="CapSn">A</span>ssumenda dolor doloremque iusto qui voluptatibus sed reiciendis iste
                    veniam quis consequuntur
                    voluptates
                    ad.
                </li>

                <li>
                    <span class="CapSn">I</span>usto qui voluptatibus sed reiciendis iste veniam quis consequuntur
                    voluptates
                    ad.
                </li>
            </ul>
            <div>
                <h2 class="sidebarTitle">Snuggle Facts</h2>
                <ol class="sFacts">
                    <li>Snuggle World has the softest snuggle material around</li>
                    <li>Stuffed Bears love our products</li>
                    <li>The Scent from our products are second to NONE!</li>
                    <li>Stuffed Bears are our primary consumers</li>
                    <li>Stuffed Bears Love to squeeze fabrics after using our products</li>
                </ol>
            </div>
        </div>


        </p>
    </section>

    <section id="mainBody">
        <div class="productsHolder">
            <h2 class="sidebarTitle">Products</h2>
            <div class="fSoftnerSheetH2">
                <h2>Fabric Softner Sheets</h2>
            </div>

            <div class="card-container">
                <div class="card">
                    <img src="img/SnuggleSheets/sheetsImg/snuggleSheets_A01.jpg" style="width: 200px; height: 150px;"
                        alt="">
                    <p>Info about the card</p>
                </div>
                <div class="card">
                    <img src="img/SnuggleSheets/sheetsImg/snuggleSheets_B01.jpg" style="width: 200px; height: 150px;"
                        alt="">
                    <p>Info about the card</p>
                </div>
                <div class="card">
                    <img src="img/SnuggleSheets/sheetsImg/snuggleSheets_C01.jpg" style="width: 200px; height: 150px;"
                        alt="">
                    <p>Info about the card</p>
                </div>
                <div class="card">
                    <img src="img/SnuggleSheets/sheetsImg/snuggleSheets_D01.jpg" style="width: 200px; height: 150px;"
                        alt="">
                    <p>Info about the card</p>
                </div>
            </div>
            <h2 class="liquidSoftner">Liquid Softners:</h2>
            <div class="liquidSoftnerContainer">
                <div class="card2">
                    <img src="img/SnuggleBottles/SnuggleBottle_A01.jpg" style="width: 180px; height: 240px;" alt="">
                    <p>Info about the card</p>
                </div>
                <div class="card2">
                    <img src="img/SnuggleBottles/SnuggleBottle_B01.jpg" style="width: 180px; height: 240px;" alt="">
                    <p>Info about the card</p>
                </div>
                <div class="card2">
                    <img src="img/SnuggleBottles/SnuggleBottle_C01.jpg" style="width: 180px; height: 240px;" alt="">
                    <p>Info about the card</p>
                </div>
            </div>
        </div>
    </section>

    <section id="sidebarB">
        <div class="sidebarBContainer">
            <h2>Introducing "<span class="newWord">New</span>" Snuggle Toilet Paper</h2>
            <div class="cardC">
                <img src="img/SnuggleSheets/sheetsImg/snuggleSheets_ToiletPaper.jpg"
                    style="width: 200px; height: 250px;" alt="">
                <p>Info About The Card</p>
            </div>
        </div>
    </section>

    <footer>
        <div class="footerContainer">
            <ol>
                <li>
                    <img src="img/SocMedia/facebook_24.png" alt="">
                    <a href="#">FaceBook</a></li>
                <li>

                    <img src="img/SocMedia/google_plus_24.png" alt="">
                    <a href="#">Google</a></li>
                <li>
                    <img src="img/SocMedia/twitter_24.png" alt="">
                    <a href="#">Twitter</a></li>
            </ol>
        </div>
    </footer>
</body>

</html>